#Loading Data
housedata<-read.table("household_power_consumption.txt",header = TRUE, sep = ";", na.strings = "?")
data<-rbind(housedata[housedata$Date=="1/2/2007",],housedata[housedata$Date=="2/2/2007",])
data$Date <- as.Date(hdata$Date, "%d/%m/%Y")
data$DateTime<-as.POSIXct(paste(data$Date,data$Time))


#Plot 1
if(!file.exists("figures")) dir.create("figures")
with(data,hist(hdata$Global_active_power,col="Red", main="Global Active Power", xlab="Global Active Power (kilowatts)",ylab="Frequency") )
dev.copy(png,"./figures/plot1.png", width=480, height=480, unit="px")
dev.off()
