#Loading Data

housedata<-read.table("household_power_consumption.txt",header = TRUE, sep = ";", na.strings = "?")
data<-rbind(housedata[housedata$Date=="1/2/2007",],housedata[housedata$Date=="2/2/2007",])
data$Date <- as.Date(hdata$Date, "%d/%m/%Y")
data$DateTime<-as.POSIXct(paste(data$Date,data$Time))


#Plot 3
if(!file.exists("figures")) dir.create("figures")
with(data,plot(DateTime,Sub_metering_1, type="l",  ylab = "Energy sub metering" ))
lines(hdata$DateTime,hdata$Sub_metering_2, col="Red")
lines(hdata$DateTime,hdata$Sub_metering_3, col="Blue")
legend("topright",lty=2, lwd = 2, col = c("black","red","blue"), legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"))
dev.copy(png,"./figures/plot3.png", width=480, height=480, unit="px")
dev.off()
