#Loading Data

housedata<-read.table("household_power_consumption.txt",header = TRUE, sep = ";", na.strings = "?")
data<-rbind(housedata[housedata$Date=="1/2/2007",],housedata[housedata$Date=="2/2/2007",])
data$Date <- as.Date(hdata$Date, "%d/%m/%Y")
data$DateTime<-as.POSIXct(paste(data$Date,data$Time))


#plot 4
if(!file.exists("figures")) dir.create("figures")
par(mfrow=c(2,2))
plot(hdata$DateTime,hdata$Global_active_power, type="l", ylab = "Global Active Power",xlab = "")
plot(hdata$DateTime,hdata$Voltage, type="l", ylab="voltage",  xlab = "datetime")
plot(hdata$DateTime,hdata$Sub_metering_1, type="l", xlab="", ylab = "Energy sub metering")
lines(hdata$DateTime,hdata$Sub_metering_2, col="Red")
lines(hdata$DateTime,hdata$Sub_metering_3, col="Blue")
legend("topright",lty=2, lwd = 2, col = c("black","red","blue"), legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"))
plot(hdata$DateTime,hdata$Global_active_power, type="l", ylab="Global Reactive Data", xlab = "datetime")
dev.copy(png,"./figures/plot4.png", width=480, height=480, unit="px")
dev.off()
